# @author: adibarra (Alec Ibarra)
# @description: This file is a template for the .env files

VITE_API_BASE=http://localhost:3332/api/v1

SERVER_API_HOST=localhost
SERVER_API_PORT=3332
SERVER_API_CORS_ORIGINS=*
SERVER_POSTGRESQL_URI=
SERVER_APCA_API_KEY=
SERVER_APCA_API_SECRET_KEY=
