# @author: adibarra (Alec Ibarra)
# @description: This file is a template for the .env.production file

VITE_API_BASE=/api/v1

SERVER_API_HOST=localhost
SERVER_API_PORT=3000
SERVER_API_CORS_ORIGINS=*
